﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommandArguments>+set fs_basepath "$(BASEOA_PATH)" +set virtualClient 0 +set r_fullscreen 0  +set vm_game 0 +set vm_cgame 0 +set vm_ui 0 +set vm_qagame 0 +set sv_pure 0</LocalDebuggerCommandArguments>
    <LocalDebuggerDebuggerType>Mixed</LocalDebuggerDebuggerType>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerCommandArguments>+set fs_basepath "$(BASEOA_PATH)"</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>